{
  "name": "mcp-flema-engram",
  "version": "0.1.0",
  "description": "Read-only MCP and OpenCode TUI access to local Engram state",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-flema-engram": "dist/stdio.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "mcp": "tsx src/stdio.ts"
  },
  "keywords": [
    "mcp",
    "engram",
    "memory"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@opencode-ai/plugin": "^1.18.25",
    "@opentui/solid": "^0.5.9",
    "solid-js": "^1.9.12",
    "tsx": "^4.23.13",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
